.site-hero {
    .tns-outer {
        border-radius: 16px;
        overflow: hidden;
    }
}

.hero-slider {
    min-height: 500px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: $c4;
    color: $c3;
    border-radius: 16px;
    overflow: hidden;
    &-item {
        font-family: $ff-bn;
        height: 100%;
        min-height: 500px;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
        padding: 120px 30px;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgba($c1, .25);
        }
        .hero-main-text {
            font-weight: $bold;
            font-size: $fz-h2;
            margin-bottom: 16px;
            line-height: 1.4;
            @media screen and (max-width: 992px) {
                font-size: $fz-h3;
            }
            @media screen and (max-width: 576px) {
                font-size: $fz-h4;
            }
        }
        .sub-text {
            font-size: $fz-h5;
            opacity: .9;
        }
    }
}
.tns-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    button {
        height: 16px;
        width: 16px;
        border: 0px;
        background-color: $c3;
        border-radius: 8px;
        &.tns-nav-active {
            background-color: $c1;
        }
    }
}